$.each(characterGrid, (i, row) => {
  $.each(row, (j, cell) => {
    const $element = $('<div />');
    characterGrid[i][j].rowNumber = i;
    switch (cell.characterValue) {
      case 0:
        $element.attr('class', 'blank');
        break;
      case 1:
        $element.attr('class', 'neutral');
        break;
      case 2:
        $element.attr('class', 'kill');
        break;
      case 3:
        $element.attr('class', 'save');
        break;
      //case 4:
      //case 5:
    }
    $element.data({x: i, y: j});
    $element.attr('rowNumber', i);
    $element.attr('columnNumber', j);

    $element.appendTo('#map');
  });
});
//Could you be chaining these?
$rowElements.eq(i).eq(j).attr?

jquery example.
$( "li" ).eq( 2 ).css( "background-color", "red" );
